<!doctype html>

<html>

  <head>
    <meta charset="utf-8">
    <title>Matlagning</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
  </head>

  <body>

    <div class="siteWrapper">

      <div id="header">
        <h1>Matlagning</h1>
      </div>

      <div id="container">
        <div id="content">
          <h2>Vegetarisk mat är bra för hälsan</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Fugit, non aut tempore itaque veniam ipsam aperiam quae quasi.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Totam, consequatur, nam, labore, recusandae cum quas provident 
          obcaecati quaerat quibusdam porro a praesentium assumenda i
          llum impedit doloribus perspiciatis sequi rem ullam.</p>
        </div>
 
        <div id="sidebar">
          <h3>Fakta om vegetarisk mat</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Similique, magni, quaerat blanditiis odio quibusdam perspiciatis 
          placeat commodi iste repudiandae rem veniam aperiam dolores 
          reprehenderit ut amet beatae accusamus. Quia, dicta.</p>
        </div>
      </div>
 
      <div id="footer">
        <span>Skapades av <a href="http://webbdesignkurser.se">Webbdesignkurser</a></span>
      </div>

    </div>
  
  </body>

</html>