// Shortcuts //

@brand-color: #eb4f9a;

@color-webbdesign: #eb4f9a;
@color-responsivDesign: #6abf6b;
@color-grafiskDesign: #151440;
@color-vektorteknik: #de9d25;
@color-less: #00a5cc;
@color-git: #e67a2c;
@color-seo: #b82a2a;

@color-download: #59af59;
@color-note: #f5e8ce;
@color-success: #30a235;

@brand-font : 'Lato', sans-serif;
@paragraf-size: 13px;



//***************** GLOBAL ******************//

h1 {
	line-height: 30px;
	font-weight: 700 !important;
	font-family: @brand-font !important;
}

h2 {
	font-weight: 400 !important;
	font-family: @brand-font !important;
}

h3 {
	font-size: 24px !important;
	font-weight: 400 !important;
	line-height: 35px !important;
	font-family: @brand-font !important;
}

h4 {
	font-size: 18px !important;
	line-height: 30px !important;
	font-weight: 300 !important;
	font-family: @brand-font !important;
}

p {
	font-family: helvetica;
	line-height: 25px;
	font-size: 14px;
}

.main {
	margin-top: 50px;
}




//***************** EXTRAS ******************//

.btn-primary {
	border: none !important;
	border-radius: 3px !important;
	padding: 10px 25px !important;
	&.download{
		background: @color-download !important;
		margin: 5px 0px;
		&:hover{
			background: darken(@color-download, 10%) !important;
		}
	}
}

.btn-secondary {
	background: none !important;
	border: 1px solid rgba(255,255,255,0.8) !important;
	border-radius: 3px !important;
	padding: 10px 25px !important;
	&.download{
		border: 1px solid @color-download !important;
		color: @color-download !important;
		margin: 5px 0px;
		&:hover{
			color: darken(@color-download, 10%) !important;
		}
	}
}
.btn-next {
	margin-top: 40px;
	background: none !important;
	border: 1px solid @brand-color !important;
	border-radius: 3px !important;
	padding: 10px 25px !important;
	color: @brand-color;
	&:hover{
		color: darken(@brand-color, 10%) !important;
	}
}

.note {
	margin-top: 40px;
	background: @color-note;
	border-radius: 3px;
	padding: 10px 25px;
	color: #ac4724;
	h3{
		margin-top: 15px !important;
	}
}

.success{
	display: inline-block;
	color: @color-success;
	&.box{
		border-radius: 3px;
		padding: 10px 25px;
		margin-top: 40px;
		border: 1px solid @color-success;
	}
	h3{
		margin-top: 15px !important;
	}
}

.keyboard{
	margin: 0px 3px;
	background: #eee;
	border: 1px solid #555;
	padding: 5px 8px;
	display: inline;
	border-radius: 3px;
}

#disqus_thread{
	margin-top: 50px;
}

// Remove Bootstrap glow
textarea, input, .form-control{   
	box-shadow: none !important;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {   
	border-color: #999;
	box-shadow: none;
	outline: 0 none;
}

// Mixin 
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}





//***************** LAYOUT ******************//


//* Header *//
header {
	.logo {
		img {
			margin-top: -2px;
			@media (min-width: 768px) and (max-width: 979px) {
				width: 160px;
				margin-top: 2x;
			}
			@media (max-width: 767px) {
				width: 200px;
			}
		}
	}
	#navbar-collapse{
		width: auto !important;
		right: 0 !important;
		left: 0 !important;
	}
	&.navbar {
		border: none;
		background: #fff;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
		ul{
			a {
				color: @brand-color;
				font-size: 15px;
				@media (min-width: 480px) {
					font-size: 14px;
				}
				&:hover {
					background: #f9f9f9;
				}
			}
			.dropdown{
				ul {
					border-top: none;
					border-left: 1px solid #eee;
					border-right: 1px solid #eee;
					border-bottom: 1px solid #eee;
					box-shadow: none;
					li a{
						padding: 10px 15px;
						color: #777;
					}
				}
			}
		}
		.navbar-right .dropdown-menu {
			left: 0 !important;
			right: auto !important;
		}
		.navbar-toggle {
			background-color: @brand-color;
			.icon-bar {
				background: #fff;
			}
		}
		.form-group {
			.form-control {
				@media (min-width: 768px) and (max-width: 979px) {
					width: 100px;
				}
			}
			@media (max-width: 768px) {
				margin-right: 4%;
				width: 92%;
			}
		}
		.navbar-collapse.in {
			overflow-y: visible;
		}
	}
}


//* Headline *//
.headlineWrapper {
	padding-top: 80px;
	text-align: center;
	width: 100%;
	height: 400px;
	background: #eee url(images/bg_headline.jpg) center center no-repeat;
	margin-bottom: 40px;
	@media (max-width: 480px) {padding-top: 30px;}
	h1 {
		font-size: 50px;
		display: inline-block;
		background: @brand-color;
		padding: 20px 30px;
		color: #fff;
		font-weight: 100 !important;
	}
	h2 {
		font-size: 14.55pt;
		line-height: 20px;
		background: #111;
		color: #fff;
		display: inline-block;
		padding: 15px 25px;
		font-weight: 300 !important;
	}
	p {
		font-size: 14.55pt;
		line-height: 20px;
		background: #fff;
		color: #000;
		display: inline-block;
		padding: 15px 25px;
		font-weight: 400 !important;
		font-family: 'Lato';
	}
}


//* Page content *//
.container {

	.headerImage{
		width: 100%;
		height: auto;
		display: block;
		@media (min-width: 768px) and (max-width: 979px) {
			margin-bottom: 30px;
		}
	}

	.sidebar {
		margin: 30px 0px;
	}
		
	.content {
			margin: 30px 0px;
			padding-right: 40px;
			@media (max-width: 767px) {
				padding-right: 20px;
			}
		.title {
			font-size: 40px;
			margin-top: 0px !important;
			margin-bottom: 20px !important;
		}

		h2 {
			margin-top: 40px !important;
			margin-bottom: 15px !important;
		}

		h3 {
			margin-top: 40px;
			margin-bottom: 15px;
			em{
				border: 1px solid @brand-color;
				border-radius: 50px;
				color: @brand-color;
				padding: 8px 11px;
				display: inline;
				font-size: 20px;
			}
		}

		h4{
			color: #555;
		}

		p {
			margin-top: 15px;
		}
		img{
			max-width: 100%;
		}
	}
}


//* Chapters *//
.chapter {

	@navItemBorder: 0px;

	// Color guides
	.webbdesign {
		background: @color-webbdesign;
		&.color, .color {
			color: @color-webbdesign;
		}
		&.navItem{
			border-right: @navItemBorder solid @color-webbdesign;
		}
	}
	.responsivDesign {
		background: @color-responsivDesign;
		&.color, .color {
			color: @color-responsivDesign;
		}
		&.navItem{
			border-right: @navItemBorder solid @color-responsivDesign;
		}
	}
	.grafiskDesign {
		background: @color-grafiskDesign;
		&.color, .color {
			color: @color-grafiskDesign;
		}
		&.navItem{
			border-right: @navItemBorder solid @color-grafiskDesign;
		}
	}
	.vektorteknik {
		background: @color-vektorteknik;
		&.color, .color {
			color: @color-vektorteknik;
		}
		&.navItem{
			border-right: @navItemBorder solid @color-vektorteknik;
		}
	}
	.less {
		background: @color-less;
		&.color, .color {
			color: @color-less;
		}
		&.navItem{
			border-right: @navItemBorder solid @color-less;
		}
	}
	.git {
		background: @color-git;
		&.color, .color {
			color: @color-git;
		}
		&.navItem{
			border-right: @navItemBorder solid @color-git;
		}
	}
	.seo {
		background: @color-seo;
		&.color, .color {
			color: @color-seo;
		}
		&.navItem{
			border-right: @navItemBorder solid @color-seo;
		}
	}

	// Chapter box on startpage
	.box{
		margin-bottom: 30px;
		div {
			padding: 25px 20px 20px 20px;
			color: #fff;
		}
		h3{
			margin-top: 0px;
		}
		img {
			display: block;
			width: 100%;
		}
		p {
			font-size: 14px;
			margin-bottom: 20px;
		}
		.btn-primary {
			background: #fff;
			&:hover {
				opacity: 0.9;
			}
		}
		.btn-secondary {
			cursor: auto;
			&:hover {
				background: none;
				color: #fff;
			}
			&:active {
				box-shadow: none;
			}
		}
	}

	// Chapter sidebar navigation
	&.nav{
		ul{
			padding: 0px;
			margin-bottom: 30px;
			li{
				list-style: none;
				a{
					width: 100%;
					margin: 0px;
					padding: 15px 25px;
					display: block;
					color: #fff;
					&:hover{
						text-decoration: none;
					}
					&.navItem{
						background: #f4f4f4;
						.transition(all, 0.1s, ease-in);
						&:hover{
							border-right: 15px solid;
							padding-left: 22px;
						}
						&.current{
							background: #f4f4f4;
							color: #555;
							border-right: 0px solid #dcdcdc;
							&.active{
								border-right: 15px solid #d2d2d2;
							}
							&:hover{
								border-right: 15px solid #d2d2d2;
								padding-right: 22px;
							}
						}
						&:hover{
							background: #e9e9e9;
						}
					}
				}
				&:nth-child(odd) a.navItem.current{
					background: #f0f0f0;
				}
				&:nth-child(odd) a.navItem{
					background: #f0f0f0;
					&:hover{
						background: #e9e9e9;
					}
				}
			}
		}
	}
}


//* Contribute box *//
.contribute {
	background: #000 url(images/bg_contribute.jpg) center center;
	height: 500px;
	.box {
		padding: 20px;
		text-align: center;
		padding-top: 180px;
		color: #fff;
		font-size: 18px;
		font-weight: 300 !important;
		font-family: 'Lato';
		@media (max-width: 480px) {padding-top: 140px;}
		h3{
			color: #fff;
			font-weight: 300 !important;
			margin-bottom: 10px;
		}
	}
	.btn-primary {
		margin: 10px;
		font-size:  18px;
		background: #fff;
		color: #255381;
		&:hover {
			opacity: 0.9;
			background: #fff;
			color: #255381;
		}
	}
	.btn-secondary {
		margin: 10px;
		font-size: 18px;
		color: #fff;
		&:hover {
			background: rgba(255,255,255,0.1) !important;
			color: #fff;
		}
		&:active {
			box-shadow: none;
		}
	}
}


//* Search results *//
#search-results{
	background: #eee;
	padding: 40px;
	h2{
		margin-top: 0px;
		color: #777;
	}
	p{
		
	}
	&.single{
		background: none;
		padding: 0px;
	}
}

//* Footer *//
footer {
	margin-top: 40px;
	padding: 20px;
	text-align: center;
	color: #888;
	background: #eee;
}