// Colors //

@brand-color: #eb4f9a;

@color-webbdesign: #eb4f9a;
@color-responsivDesign: #6abf6b;
@color-grafiskDesign: #151440;
@color-vektorteknik: #de9d25;
@color-lessSass: #e67a2c;
@color-git: #201209;
@color-seo: #b82a2a;